# autobots

./: LICENSE  pom.xml
binance-bot/: pom.xml
binance-bot/src/main/java/: autobotsV0.java  autobotsV3.java  bot.java
binance-bot/src/main/resources/: traces2022_04_02_09_41_07.txt  traces2022_04_09_17_37_19.txt  traces2022_04_16_19_44_48.txt  traces2022_04_16_20_04_44.txt  traces2022_04_16_20_42_57.txt  traces2022_04_16_22_08_52.txt  traces2022_04_24_15_50_40.txt  traces2022_04_24_15_52_25.txt  traces2022_04_24_17_25_00.txt  traces2022_04_25_19_38_55.txt  traces2022_04_30_11_54_18.txt  traces2022_04_30_11_55_24.txt  traces2022_04_30_16_55_02.txt  traces2023_03_06_16_36_06.txt  xmlFluxUsdt2022_04_30_11_54_19.xml  xmlFluxUsdt2023_03_06_16_50_47.xml
java/: CandleStickChart.java  FLUXUSDT-1h-2022-03.csv  autobotsV1.java
java/autobots/basic/: package-info.java
java/autobots/parsing/: Parser.java
java/autobots/testUtils/: DataPriceTestingMode.java  ReadFile.java
java/autobots/util/: Ma30Interval.java  Pair.java
resources/: csvFluxUsdt2022_04_24_17_25_00.csv  csvFluxUsdt2022_04_30_11_55_24.csv  traces2022_04_03_21_12_37.txt  traces2022_04_16_19_28_14.txt  traces2022_04_16_20_10_51.txt  traces2022_04_24_15_51_01.txt  traces2022_04_24_15_51_50.txt  traces2022_04_24_16_50_22.txt  traces2022_04_25_18_58_17.txt  traces2023_03_06_16_50_45.txt  xmlFluxUsdt.xml  xmlFluxUsdt2022_04_24_15_51_51.xml  xmlFluxUsdt2022_04_25_19_51_20.xml  xmlFluxUsdt2022_04_30_17_06_59.xml
src/main/java/: IndicatorsToChart.java  autobotsV2.java  bot.java  checkCryptoIndicators.java
src/main/java/autobots/basic/: ATrading.java  OrderDate.java  OrderForTest.java  Trading.java  TradingForTest.java  trading.java  tradingTest.java
src/main/java/autobots/connectors/: AConnector.java  Connector.java  ConnectorFake.java  package-info.java
src/main/java/autobots/old/: CoeffMa30.java  (+9 more)
src/main/resources/: FLUXUSDT-1h-2021-12.csv  csvFluxUsdt2022_04_25_19_38_55.csv  csvFluxUsdt2022_04_30_16_55_03.csv  traces2022_04_16_17_58_17.txt  traces2022_04_16_22_10_01.txt  traces2022_04_24_15_47_26.txt  traces2022_04_24_16_34_58.txt  traces2022_04_24_17_06_57.txt  traces2022_04_24_17_08_13.txt  traces2023_03_06_16_28_28.txt  traces2023_03_06_16_48_29.txt  traces2023_03_06_16_53_46.txt  xmlFluxUsdt2022_04_24_17_08_14.xml
src/test/java/: botTest.java
(+27 files in other folders)
