<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>autobots</groupId>
	<artifactId>autobots</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autobots</name>
  
	<dependencies>
		<dependency> 
			<groupId>org.junit.jupiter</groupId>  
			<artifactId>junit-jupiter-api</artifactId>  
			<version>5.9.0</version>  
			<scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-examples</artifactId>
			<version>0.14</version>
		</dependency>
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.14</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.0</version>
		</dependency>
	  	<dependency>
		  <groupId>com.binance.api</groupId>
		  <artifactId>binance-api-client-maxou</artifactId>
		  <version>1.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.0</version>
	      <configuration>
	        <source>7</source>
	        <target>7</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>